# MobileOfficePad

./: ProjectDetails.md  build.gradle  settings.gradle
Mp3Recorderr/: build.gradle
Mp3Recorderr/src/androidTest/java/com/deanlib/mp3recorder/: ExampleInstrumentedTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  news.json  news1.html  newsdetailed.json  notice.json
app/src/main/assets/news1_files/: mui.min.css  news-detail.js  reset.css  style.css
app/src/main/java/com/mobilepolice/office/: FavoriteInfoProvider.java  test.json
app/src/main/java/com/mobilepolice/office/base/: MyActivity.java  MyApplication.java  MyLazyFragment.java  UIActivity.java  UIApplication.java  UILazyFragment.java
app/src/main/java/com/mobilepolice/office/bean/: ApproveDetails.java  ApproveList.java  ApprovePersonBean.java  AttributesBean.java  BaseBean.java  CalendarScheduleBean.java  CollectEmailBean.java  CollectEmailBean2.java  ContactsBean.java  ContactsData.java  DocApplyInfoBean.java  DocPendingBean.java  DocProcessBean.java  DraftsEmailList.java  Email.java  EmailAttachment.java  EmailCaogao.java  EmailInfo.java  EmailMyAuthenticator.java  EmailUsers.java  FavoriteBean.java  FindDepartmentAll.java  HomeGoodBean.java  InsertTaskInfo.java  LoginBean.java  LoopImageInfoBean.java  LoopImageNewsBean.java  NewApproveInfoBean.java  NewsDetailBean.java  NewsDetailedBean.java  NewsListBean.java  NewsListBeanWrapper.java  NormalModel.java  NoticeListBean.java  PendingApprove.java  PendingWorkBean.java  PendingWorkDetailedBean.java  QueryTaskInfo.java  Record.java  ScheduleBean.java  (+5 more)
app/src/main/java/com/mobilepolice/office/config/: Config.java
app/src/main/java/com/mobilepolice/office/db/: DatabaseOpenHelper.java
app/src/main/java/com/mobilepolice/office/email/: DButil.java  HttpUtil.java  IOUtil.java  MailHelper.java  MailReceiver.java  MailSender.java  POP3ReceiveMailTest.java  RelativeDateFormat.java  SDCardHelper.java  SendMailBySSL.java  SendMailUtil.java  Text.java  TranCharsetUtil.java
app/src/main/java/com/mobilepolice/office/http/: Api.java  GsonUtils.java  HttpConnectInterface.java  HttpTools.java  HttpWebServer.java  OkHttpCallback.java  ResponseMe.java  SoapCallback.java  SoapNetUtils.java
app/src/main/java/com/mobilepolice/office/manager/: AudioManager.java  AudioRecordButton.java  DialogManager.java  MediaManager.java
app/src/main/java/com/mobilepolice/office/mvp/: IMvpView.java  MvpActivity.java  MvpLazyFragment.java  MvpModel.java  MvpPresenter.java
app/src/main/java/com/mobilepolice/office/pdf/: ExportManager.java  ExportToPdf.java  PdfGenerator.java  PdfSimpleUtil.java  VideoModel.java
app/src/main/java/com/mobilepolice/office/soap/: NetUtil.java  SoapClient.java  SoapParams.java  SoapParseUtils.java  SoapUtil.java  ThreadFactory.java  WebServiceUtils.java
app/src/main/java/com/mobilepolice/office/update/: ApkLoadUtils.java  ApkUpdateFileProvider.java  DefaultPromptClickListener.java  DefaultUpdatePrompter.java  DownLoadCallBack.java  IUpdateAgent.java  IUpdatePrompter.java  NotificationDownloadListener.java  NotificationInfo.java  OnDownloadListener.java  ProgressDialogDownloadListener.java  UpdateInfo.java  UpdateManager.java  UpdateUtils.java
app/src/main/java/com/mobilepolice/office/utils/: ActivityStackManager.java  BitmapUtils.java  CrashHandler.java  DateUtil.java  DebugUtils.java  DimensUtils.java  EditTextInputHelper.java  EmailFormatUtil.java  FastJsonHelper.java  FileUtil.java  IntentExtraUtils.java  IsPad.java  JSON_TYPE.java  JsonParseUtils.java  JsonToBean.java  KeyboardUtils.java  MyCookie.java  OnClickUtils.java  Player.java  PopupWindowFactory.java  PopupWindowHelper.java  RadioButtonGroupHelper.java  SDCardHelper.java  SoftKeyboardUtils.java  TakePictureManager.java  TimeUtil.java  WebViewJavaScriptFunction.java  WebViewLifecycleUtils.java  X5WebView.java
app/src/main/java/com/mobilepolice/office/webservice/: Config.java  DatabaseProvider.java  HttpWebServer.java  Item.java  ItemAdapter.java  JsonResponseParser.java  MyCallBack.java  XUtil.java
app/src/main/java/com/mobilepolice/office/widget/: DialogUtils.java  RecycleViewDivider.java  RoundImageView.java  SignatureNewView.java  SignatureView.java  XCollapsingToolbarLayout.java
app/src/main/res/: activity_document_apply.xml
app/src/main/res/drawable/: attach_btn_back.xml  circle_white.xml  confirm.xml  dotted.xml  email_detail_back.xml  grade1.xml  grade2.xml  grade3.xml  grade4.xml  ic_selector_selectable_home_contacts.xml  ic_selector_selectable_home_index.xml  ic_selector_selectable_home_me.xml  ic_selector_selectable_home_message.xml  ic_selector_selectable_home_workbench.xml  item_back.xml  navigation_back.xml  reject.xml  selector_btn_gary.xml
app/src/main/res/layout/: activity_approve_details.xml  activity_document_examine.xml  activity_document_scraw.xml  activity_document_signature.xml  activity_drafts_email_detail.xml  activity_email_detail.xml  activity_handweitten_signature.xml  activity_home.xml  activity_login_new.xml  activity_mailbox_contacts.xml  activity_my_favrite.xml  activity_news_content.xml  activity_news_detailed.xml  activity_news_list.xml  activity_notification_notice.xml  attach_item.xml  calendar_item.xml  fragment_document_main.xml  fragment_mailbox_create.xml  fragment_mailbox_main.xml  fragment_mailbox_receive.xml  fragment_main_a.xml  fragment_main_b.xml  fragment_main_c.xml  fragment_main_d.xml  fragment_main_e.xml  fragment_main_f.xml  fragment_news_list.xml  fragment_notice_list.xml  fragment_schedule_create.xml  fragment_schedule_main.xml  item_bgaswipe.xml  item_collect_bgaswipe.xml  item_drafts_email.xml  item_grid_approved.xml  item_grid_news_title.xml  item_grid_pending_work.xml  item_my_favorite.xml  layout_reject.xml  layout_signature.xml  (+3 more)
app/src/main/res/layout-land/: activity_document_signature.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
popwindowlibrary/: build.gradle
(+106 files in other folders)
